#BlueJ package file
dependency1.from=NearestNeighborTester
dependency1.to=NearestNeighbor
dependency1.type=UsesDependency
package.editor.height=735
package.editor.width=1318
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=874
readme.editor.width=621
readme.editor.x=0
readme.editor.y=22
target1.editor.height=874
target1.editor.width=770
target1.editor.x=669
target1.editor.y=22
target1.height=50
target1.name=NearestNeighbor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=90
target2.editor.height=874
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=NearestNeighborTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=80
